# NLayerAppProject

./: NLayerUdemyApp.sln  Ports.txt
NLayer.API/: NLayer.API.csproj  NLayer.API.http  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/DTOs/: CategoryWithProductsDto.cs  CustomResponseDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductWithCategoryDto.cs
NLayer.Core/Models/: BaseEntity.cs  Category.cs  Product.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: IProductService.cs  IService.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: AppDbContext.cs
NLayer.Repository/Configurations/: CategoryConfiguration.cs  (+2 more)
NLayer.Service/: NLayer.Service.csproj
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
NLayer.Web/Controllers/: HomeController.cs  ProductsController.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: ProductApiService.cs
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: Error.cshtml
(+14 files in other folders)
